*** Variables ***
# =========================
# Browser & URL
# =========================
${BASE_URL}        https://app.futureskill.co/login
${BROWSER}         chrome

# =========================
# Register Test Data
# =========================
${EMAIL}           testuser12345@email.com
${FIRSTNAME}       Test
${LASTNAME}        User
${PHONE}           0812345678
${PASSWORD}        Test@1234

# =========================
# Expected Message
# =========================
${OTP_MESSAGE}     ระบบได้ส่งรหัส OTP ไปยังเบอร์โทรศัพท์